<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Career Center</title>
        
        <!-- STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/fa/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendor/select2/dist/css/select2.min.css">
        <link rel="stylesheet" href="assets/vendor/flag/languages.min.css">
        

        <link rel="stylesheet" href="assets/config/config.min.css">
        
    </head>
    <body>

        <div class="loader"></div>

        <!-- NAVIGASI -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                    
            <a class="navbar-brand" href="#">CAREER CENTER</a>
        
            <div class="collapse navbar-collapse" id="navbar-collapse-1">                 
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pilih Bahasa <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="lang-sm lang-lbl" lang="in"></span>&nbsp;</a></li>
                            <li><a href="#"><span class="lang-sm lang-lbl-en" lang="en"></span></a></li>
                        </ul>
                    </li>
                </ul>
            
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Masuk</a></li>
                    <li><a href="#">Mendaftar</a></li>
                    <li><a href="#">Perusahaan</a></li>
                </ul>
            </div>
        </nav>

        <!-- SEARCH BAR -->
        <header class="page-header" id="searchBar">
            <div class="searchBarMain">
                <i class="material-icons searchBarSearchIcon noUserSelect">search</i>
                <input type="text" name="header-search" value="" id="searchBarInput" placeholder="Search, discover, explore...">
                <i class="material-icons clearSearchBarField noUserSelect" onClick="resetInput()">clear</i>
            </div>
        </header>

        <!-- PROFILE BAR-->
        <div class="container" id="baca-lowongan">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="panel banner">
                        <div class="userprofile">
                            <div class="userpic"> <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" class="userpicimg"> </div>
                            <h3 >Lucky Sans</h3>
                            <p> <i class="fa fa-map-marker"></i> Indonesia - Jawa Timur - Surabaya</p>    
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="panel">
                        <div class="panel-body">
                            <nav class="nav">
                                <ul class="nav navbar-nav navbar-left">
                                    <li><a class="navbar-brand" href="#">CAREER CENTER</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Lihat Profil Perusahaan</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="detail-lowongan">
            <div class="col-md-6 nopadding">
                <div class="panel Widget">
                    <h5># Due To Sunday, 31 Jan 2019</h5>
                    <div class="panel-body">
                        <h3>
                            <span class="fa fa-pencil-square-o">&ensp;</span>
                            DESKRIPSI PEKERJAAN
                        </h3>
                        <hr>

                        <div style="text-align:justify"><strong>Tanggung Jawab dan Tugas:</strong></div>        
                        <ul>
                            <li style="text-align:justify">Memastikan semua kegiatan operasional resto di bidang pelayanan, produk dan kebersihan sesuai standard perusahaan</li>
                            <li style="text-align:justify">Memastikan semua karyawan sudah menjalankan job desc sesuai SOP Resto</li>
                            <li style="text-align:justify">Memberikan briefing, motivasi dan pengarahan perihal kinerja karyawan secara berkelanjutan</li>
                            <li style="text-align:justify">Sanggup menangani beberapa cabang sekaligus</li>
                            <li style="text-align:justify">Kreatif, proaktif dan innovatif</li>
                            <li style="text-align:justify">Mencapai target omzet resto setiap bulannya</li>
                            <li style="text-align:justify">Sanggup membuka dan menutup resto , mengatur stock, order bahan dan kebutuhan resto sehari-hari.</li>
                            <li style="text-align:justify">Fasih menghandle komplain customer dan semua yang di tugaskan oleh atasan.</li>
                        </ul>
                                    
                        <div style="text-align:justify">&nbsp;</div>

                        <div style="text-align:justify"><strong>Kualifikasi:</strong></div>        

                        <ul>
                            <li style="text-align:justify">Usia maksimal 35 tahun</li>
                            <li style="text-align:justify">Pendidikan minimal Sarjana S1 untuk semua jurusan</li>
                            <li style="text-align:justify">Diutamakan yang memiliki pengalaman dalam bidang F&amp;B minimal selama 3 tahun</li>
                            <li style="text-align:justify">Bertanggung jawab, setia, disiplin</li>
                            <li style="text-align:justify">Menjunjung nilai kerapian dan kebersihan</li>
                            <li style="text-align:justify">Mempunyai kemampuan leadership yang baik</li>
                            <li style="text-align:justify">Dapat bekerja individu maupun dengan team</li>
                            <li style="text-align:justify">Mampu bekerja dalam tekanan dan long shift</li>
                            <li style="text-align:justify">Dapat membuat action plan dan administrasi yang baik</li>
                            <li style="text-align:justify">Mengerti penggunaan Point Of Sale untuk Resto</li>
                            <li style="text-align:justify">Penempatan di Surabaya</li>
                        </ul>       

                    </div>
                </div>
            </div>
            <div class="col-md-6 nopadding">
                <div class="panel Widget">
                    <h5>STATUS</h5>
                    <div class="panel-body">
                        <h3>
                            <span class="fa fa-newspaper-o">&ensp;</span>
                            STATUS LOWONGAN
                        </h3>
                        <hr>
                        <div class="col-md-6">
                            <div style="text-align:justify"><strong>Sisa tenggang lamaran</strong></div>        
                            <p>12 Hari</p>

                            <div style="text-align:justify"><strong>Situs</strong></div>        
                            <p><a href="#">www.tmf-group.com</a></p>

                            <div style="text-align:justify"><strong>Ukuran perusahaan</strong></div>        
                            <p>50 - 300 Pekerja</p>

                            <div style="text-align:justify"><strong>Gaya berpakaian</strong></div>        
                            <p>Bisnis(contoh : kemeja)</p>

                            <div style="text-align:justify"><strong>Bahasa yang digunakan</strong></div>        
                            <p>Bahasa Indonesia</p>
                        </div>
                        <div class="col-md-6">
                            <div style="text-align:justify"><strong>Industri</strong></div>        
                            <p>12 Hari</p>

                            <div style="text-align:justify"><strong>Nomor telepon</strong></div>        
                            <p>085xxxxxxxxx</p>

                            <div style="text-align:justify"><strong>Waktu bekerja</strong></div>        
                            <p>40 jam dalam seminggu</p>

                            <div style="text-align:justify"><strong>Tunjangan</strong></div>        
                            <p>Gaji pokok, Asuransi jiwa</p>
                        </div>
    
                    </div>
                </div>
                <div class="panel Widget">
                    <h5>INFO</h5>
                    <div class="panel-body">
                        <h3>
                            <span class="fa fa-newspaper-o">&ensp;</span>
                            DATA PERUSAHAAN
                        </h3>
                        <hr>
                        <div class="col-md-12">
                            <div style="text-align:justify"><strong>Nama perusahaan</strong></div>        
                            <p>TMF - GROUP PT</p>

                            <div style="text-align:justify"><strong>Alamat</strong></div>        
                            <p><a href="#">Wisma GKBI 17th floor Suite 1710, Jl Jend. Sudirman No 28 Jakarta 10210</a></p>

                            <div style="text-align:justify"><strong>Bidang</strong></div>        
                            <p>Marketplace</p>

                            <div style="text-align:justify"><strong>Tentang perusahaan</strong></div>        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                                sint occaecat cupidatat non proident, sunt in culpa qui 
                                officia deserunt mollit anim id est laborum.</p>

                        </div>    
                    </div>
                </div>
            </div>
        </div>
        

        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div id="footer-accordion" class="footer-panel">
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-jobstreet-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Tentang JobStreet</div>
                                </div>
                            </div>
                            <div id="footer-jobstreet-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_about_us" href="#">Mengenai Career Center</a></li>
                                    <li><a id="footer_press_releases" href="#">Dalam berita</a></li>
                                    <li><a id="footer_work_with_us" href="#">Berkarier bersama Kami</a></li>
                                    <li><a id="footer_contact_us" href="#">Hubungi kami</a></li>
                                    <li><a id="footer_sitemap" href="#">Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-jobseekers-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Pencari kerja</div>
                                </div>
                            </div>
                            <div id="footer-jobseekers-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_company_profiles" href="#" title="JobStreet.com Indonesia - Profil Perusahaan"> Profil Perusahaan </a></li>
                                    <li><a id="footer_specialization" href="#"> Lowongan Pekerjaan berdasarkan Spesialisasi </a></li>
                                    <li><a id="footer_browse_company" href="#">Lowongan dengan Nama Perusahaan</a></li>
                                    <li><a id="footer_jobseeker_term_use" href="#">Ketentuan Penggunaan</a></li>
                                    <li><a id="footer_jobseeker_privacy_policy" href="#">Kebijakan privasi</a></li>
                                    <li><a id="footer_jobseeker_safe_guide" href="#">Panduan mencari kerja secara aman</a></li>
                                    <li><a id="footer_jobseeker_career_resource" href="#" target="_blank">Pusat pengembangan karier</a></li>
                                    <li><a id="footer_jobseeker_testimonial" href="#">Kesaksian</a></li>
                                    <li><a id="footer_jobseeker_calendar_event" href="#">Kalender acara</a></li>
                                    <li><a id="footer_jobseeker_help" href="#">Bantuan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-employers-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Perusahaan</div>
                                </div>
                            </div>
                            <div id="footer-employers-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_employer_post_ad" href="#">Pasang Iklan Lowongan</a></li>
                                    <li><a id="footer_employer_search_resumes" href="#">Cari resume</a></li>
                                    <li><a id="footer_employer_product" href="#">Produk rekrutmen</a></li>
                                    <li><a id="footer_employer_term_use" href="#">Ketentuan Penggunaan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-social-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Mobile &amp; media sosial</div>
                                </div>
                            </div>
                            <div id="footer-social-desc" class="panel-collapse collapse in" style="height: auto;"> 
                                <ul class="list-unstyled footer-link">
                                    <li><span class="icon-mobile footer-mobile-link"></span><a id="footer_social_mobile" href="#">Unduh aplikasi mobile</a></li>
                                    <li><span class="icon-facebook footer-social-link"></span><a id="footer_social_facebook" href="#" target="_blank">Facebook</a></li>
                                    <li><span class="icon-twitter footer-social-link"></span><a id="footer_social_twitter" href="#" target="_blank">Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="color: white; background:black;">
            <div class="row">
                <div class="col-md-12">
                    <center>&copy;Allright Reserved</center>
                </div>
            </div>
        </div>

        <!-- BACK TO TOP -->
        <div class="top-arrow">
            <span class="scroll-top-top">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </span>
        </div>
                            
        <!-- SCRIPT -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/popper/popper.min.js"></script>
        <script src="assets/vendor/select2/dist/js/select2.min.js"></script>
        <script>
            
            //HIDE SEARCH WIDGET
            $(document).on('click', '.panel-heading span.clickable', function(e){
                var $this = $(this);
                if(!$this.hasClass('panel-collapsed')) {
                    $this.parents('.panel').find('.panel-body').slideUp();
                    $this.addClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
                } else {
                    $this.parents('.panel').find('.panel-body').slideDown();
                    $this.removeClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
                }
            })

            //DROPDOWN WITH INPUT
            $('.select_lokasi').select2();
            $('.select_spesialisasi').select2();

            //BACK TO TOP
            $(window).scroll(function(){
                if ($(this).scrollTop() > 300) {
                    $(".scroll-top-top").fadeIn('600');
                }else{
                    $(".scroll-top-top").fadeOut('700');
                }
            });
            $(document).ready(function() {
                $(".scroll-top-top").on("click", function(){
                    $('html, body').animate({scrollTop: 0}, 'slow');
                });
            });

            //LOADER PAGE
            $(window).load(function(){
                $('.loader').fadeOut();
            });

            //CAROUSEL
            $(document).ready( function() {
                $('#myCarousel').carousel({
                    interval:   4000
                });
                    
                var clickEvent = false;
                $('#myCarousel').on('click', '.nav a', function() {
                    clickEvent = true;
                    $('#myCarousel .nav li').removeClass('active');
                    $(this).parent().addClass('active');		
                }).on('slid.bs.carousel', function(e) {
                    if(!clickEvent) {
                        var count = $('#myCarousel .nav').children().length -1;
                        var current = $('#myCarousel .nav li.active');
                        current.removeClass('active').next().addClass('active');
                        var id = parseInt(current.data('slide-to'));
                        if(count == id) {
                            $('#myCarousel .nav li').first().addClass('active');	
                        }
                    }
                    clickEvent = false;
                });
            });

            //NAVIGASI SEARCH BAR
            var searchBarInput = $("#searchBarInput");
            var clearSearchBtn = $(".clearSearchBarField");
                
            $(document).ready(function() {
                searchBarInput.keyup(function() {
                    if( $(this).val().length === 0 ) {
                        clearSearchBtn.hide()
                    } else {
                        clearSearchBtn.show()
                    }
                });
            });
                
            function resetInput() {
                clearSearchBtn.hide();
                searchBarInput.val('').focus();
            }
            
            //AJAX

            (function($){	
                $.fn.loaddata = function(options) {// Settings
                    var settings = $.extend({ 
                        loading_gif_url	: "img/ajax-loader.gif", //url to loading gif
                        end_record_text	: 'No more records found!', //no more records to load
                        data_url 		: 'src/fetch_pages.php', //url to PHP page
                        start_page 		: 1 //initial page
                    }, options);
                    
                    var el = this;	
                    loading  = false; 
                    end_record = false;
                    contents(el, settings); //initial data load
                    
                    $(window).scroll(function() { //detact scroll
                        if($(window).scrollTop() + $(window).height() >= $(document).height()){ //scrolled to bottom of the page
                            contents(el, settings); //load content chunk 
                        }
                    });		
                }; 
                //Ajax load function
                function contents(el, settings){
                    var load_img = $('<img/>').attr('src',settings.loading_gif_url).addClass('loading-image'); //create load image
                    var record_end_txt = $('<div/>').text(settings.end_record_text).addClass('end-record-info'); //end record text
                    
                    if(loading == false && end_record == false){
                        loading = true; //set loading flag on
                        el.append(load_img); //append loading image
                        $.post( settings.data_url, {'page': settings.start_page}, function(data){ //jQuery Ajax post
                            if(data.trim().length == 0){ //no more records
                                el.append(record_end_txt); //show end record text
                                load_img.remove(); //remove loading img
                                end_record = true; //set end record flag on
                                return; //exit
                            }
                            loading = false;  //set loading flag off
                            load_img.remove(); //remove loading img 
                            el.append(data);  //append content 
                            settings.start_page ++; //page increment
                        })
                    }
                }

            })(jQuery);

            $("#data-lowongan").loaddata();
        </script>
    </body>
</html>
