<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Career Center</title>
        
        <!-- STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/fa/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendor/flag/languages.min.css">

        <link rel="stylesheet" href="assets/config/config.min.css">

    </head>
    <body>

        <div class="loader"></div>
        
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                
            <a class="navbar-brand" href="#">CAREER CENTER</a>
    
            <div class="collapse navbar-collapse" id="navbar-collapse-1">                 
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pilih Bahasa <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="lang-sm lang-lbl" lang="in"></span>&nbsp;</a></li>
                            <li><a href="#"><span class="lang-sm lang-lbl-en" lang="en"></span></a></li>
                        </ul>
                    </li>
                </ul>
        
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Masuk</a></li>
                    <li><a href="#">Mendaftar</a></li>
                    <li><a href="#">Perusahaan</a></li>
                </ul>
            </div>
        </nav>

    
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://placehold.it/1200x400/16a085/ffffff&text=About Us">
                    <div class="carousel-caption">
                        <h3>Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et .</p>
                    </div>
                </div>
                <!-- End Item -->
                <div class="item">
                    <img src="http://placehold.it/1200x400/e67e22/ffffff&text=Projects">
                    <div class="carousel-caption">
                        <h3>Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et .</p>
                    </div>
                </div>
                <!-- End Item -->
                <div class="item">
                    <img src="http://placehold.it/1200x400/2980b9/ffffff&text=Portfolio">
                    <div class="carousel-caption">
                        <h3>Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et .</p>
                    </div>
                </div>
                <!-- End Item -->
                <div class="item">
                    <img src="http://placehold.it/1200x400/8e44ad/ffffff&text=Services">
                    <div class="carousel-caption">
                        <h3>Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                            ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    </div>
                </div>
                <!-- End Item -->
            </div>
            <!-- End Carousel Inner -->
            <ul class="nav nav-pills nav-justified">
                <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">About<small>Lorem
                    ipsum dolor sit</small></a></li>
                <li data-target="#myCarousel" data-slide-to="1"><a href="#">Projects<small>Lorem ipsum
                    dolor sit</small></a></li>
                <li data-target="#myCarousel" data-slide-to="2"><a href="#">Portfolio<small>Lorem ipsum
                    dolor sit</small></a></li>
                <li data-target="#myCarousel" data-slide-to="3"><a href="#">Services<small>Lorem ipsum
                    dolor sit</small></a></li>
            </ul>
        </div>
        
        <div class="container news">
            <div class="row">
                <!-- Lowongan Terpopuler dan Terbaru-->
                <div class="col-md-6 info-lowongan">
                    <div id="exTab1">	
                        <ul  class="nav nav-pills">
                            <li class="active">
                                <a  href="#1a" data-toggle="tab">Lowongan Terpopuler</a>
                            </li>
                            <li>
                                <a href="#2a" data-toggle="tab">Lowongan Terbaru</a>
                            </li>
                        </ul>
                                
                        
                        <div class="tab-content clearfix">
                            <div class="tab-pane active" id="1a">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 1</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 1</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 1</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 1</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 1</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="2a">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 2</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 2</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 2</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 2</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <img src="https://www.w3schools.com/bootstrap/img_avatar2.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media Middle 2</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Trainit</li>
                                            <li><i class="fa fa-pencil"></i> Info</li>
                                            <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Carrier News -->
                <div class="col-md-3 carrier-info">
                    <div class="panel">
                        <div class="panel-heading">
                            CARRIER INFO
                        </div>
                        <div class="panel-body">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="media-heading">Media Middle 2</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                    <ul>
                                        <li><i class="fa fa-user"></i> Trainit</li>
                                        <li><i class="fa fa-pencil"></i> Info</li>
                                        <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="media-heading">Media heading</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                                    <ul>
                                        <li><i class="fa fa-user"></i> Trainit</li>
                                        <li><i class="fa fa-pencil"></i> Info</li>
                                        <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="media-heading">Media heading</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                                    <ul>
                                        <li><i class="fa fa-user"></i> Trainit</li>
                                        <li><i class="fa fa-pencil"></i> Info</li>
                                        <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="media-heading">Media heading</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                                    <ul>
                                        <li><i class="fa fa-user"></i> Trainit</li>
                                        <li><i class="fa fa-pencil"></i> Info</li>
                                        <li><i class="fa fa-calendar"></i> 07 Mei 2018</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                

                <div class="col-md-3 carrier-info">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            AGENDA
                        </div>
                        <div class="panel-body">
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <div class="panel panel-danger text-center date">
                                            <div class="panel-heading month">
                                                <span class="panel-title strong">
                                                    Mar
                                                </span>
                                            </div>
                                            <div class="panel-body day text-danger">
                                                23
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            Pulvinar Mauris Eu
                                        </h4>
                                        <p>
                                            Vivamus pulvinar mauris eu placerat blandit. In euismod tellus vel ex vestibulum congue.
                                        </p>
                                    </div>
                                </li>
                                
                                <li class="media">
                                    <div class="media-left">
                                        <div class="panel panel-danger text-center date">
                                            <div class="panel-heading month">
                                                <span class="panel-title strong">
                                                    Jan
                                                </span>
                                            </div>
                                            <div class="panel-body text-danger day">
                                                16
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            Aenean Consectetur Ultricies
                                        </h4>
                                        <p>
                                            Curabitur vel malesuada tortor, sit amet ultricies mauris. Aenean consectetur ultricies luctus.
                                        </p>
                                    </div>
                                </li>
                                        
                                <li class="media">
                                    <div class="media-left">
                                        <div class="panel panel-danger text-center date">
                                            <div class="panel-heading month">
                                                <span class="panel-title strong all-caps">
                                                    Dec
                                                </span>
                                            </div>
                                            <div class="panel-body text-danger day">
                                                8
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            Praesent Tincidunt
                                        </h4>
                                        <p>
                                            Sed convallis dignissim magna et dignissim. Praesent tincidunt sapien eu gravida dignissim.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--
        <section id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-xs-12 text-center"> 
                        <h2><span class="ion-minus"></span> Testimonials <span class="ion-minus"></span></h2>
                        <i class="fa fa-quote-right"></i>                            
                        <div id="slider" class="carousel slide" data-ride="carousel">                            
                            <ol class="carousel-indicators">
                                <li data-target="#slider" data-slide-to="0" class="active"></li>
                                <li data-target="#slider" data-slide-to="1"></li>
                                <li data-target="#slider" data-slide-to="2"></li>
                            </ol>                                
                            <div class="carousel-inner">
                                <div class="item active">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                    <img src="http://via.placeholder.com/350x300">
                                    <h5>Jane Doe</h5>
                                </div>                                    
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                    <img src="http://via.placeholder.com/350x300">
                                    <h5>John Doe</h5>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                    <img src="http://via.placeholder.com/350x300">
                                    <h5>Jack Doe</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        -->


        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div id="footer-accordion" class="footer-panel">
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-jobstreet-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Tentang JobStreet</div>
                                </div>
                            </div>
                            <div id="footer-jobstreet-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_about_us" href="#">Mengenai Career Center</a></li>
                                    <li><a id="footer_press_releases" href="#">Dalam berita</a></li>
                                    <li><a id="footer_work_with_us" href="#">Berkarier bersama Kami</a></li>
                                    <li><a id="footer_contact_us" href="#">Hubungi kami</a></li>
                                    <li><a id="footer_sitemap" href="#">Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-jobseekers-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Pencari kerja</div>
                                </div>
                            </div>
                            <div id="footer-jobseekers-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_company_profiles" href="#" title="JobStreet.com Indonesia - Profil Perusahaan"> Profil Perusahaan </a></li>
                                    <li><a id="footer_specialization" href="#"> Lowongan Pekerjaan berdasarkan Spesialisasi </a></li>
                                    <li><a id="footer_browse_company" href="#">Lowongan dengan Nama Perusahaan</a></li>
                                    <li><a id="footer_jobseeker_term_use" href="#">Ketentuan Penggunaan</a></li>
                                    <li><a id="footer_jobseeker_privacy_policy" href="#">Kebijakan privasi</a></li>
                                    <li><a id="footer_jobseeker_safe_guide" href="#">Panduan mencari kerja secara aman</a></li>
                                    <li><a id="footer_jobseeker_career_resource" href="#" target="_blank">Pusat pengembangan karier</a></li>
                                    <li><a id="footer_jobseeker_testimonial" href="#">Kesaksian</a></li>
                                    <li><a id="footer_jobseeker_calendar_event" href="#">Kalender acara</a></li>
                                    <li><a id="footer_jobseeker_help" href="#">Bantuan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-employers-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Perusahaan</div>
                                </div>
                            </div>
                            <div id="footer-employers-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_employer_post_ad" href="#">Pasang Iklan Lowongan</a></li>
                                    <li><a id="footer_employer_search_resumes" href="#">Cari resume</a></li>
                                    <li><a id="footer_employer_product" href="#">Produk rekrutmen</a></li>
                                    <li><a id="footer_employer_term_use" href="#">Ketentuan Penggunaan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-social-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Mobile &amp; media sosial</div>
                                </div>
                            </div>
                            <div id="footer-social-desc" class="panel-collapse collapse in" style="height: auto;"> 
                                <ul class="list-unstyled footer-link">
                                    <li><span class="icon-mobile footer-mobile-link"></span><a id="footer_social_mobile" href="#">Unduh aplikasi mobile</a></li>
                                    <li><span class="icon-facebook footer-social-link"></span><a id="footer_social_facebook" href="#" target="_blank">Facebook</a></li>
                                    <li><span class="icon-twitter footer-social-link"></span><a id="footer_social_twitter" href="#" target="_blank">Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="color: white; background:black;">
            <div class="row">
                <div class="col-md-12">
                    <center>&copy;Allright Reserved</center>
                </div>
            </div>
        </div>

        <div class="top-arrow">
            <span class="scroll-top-top">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </span>
        </div>
                        
        <!-- SCRIPT -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/popper/popper.min.js"></script>
        <script>
            $(window).scroll(function(){
                if ($(this).scrollTop() > 300) {
                $(".scroll-top-top").fadeIn('600');
                }else{
                $(".scroll-top-top").fadeOut('700');
                }
            });


            $(document).ready(function() {
                $(".scroll-top-top").on("click", function(){
                $('html, body').animate({scrollTop: 0}, 'slow');
                });
            });
        </script>
        <script>
            $(window).load(function(){
                $('.loader').fadeOut();
            });
        </script>
        <script>
            $(document).ready( function() {
                $('#myCarousel').carousel({
                    interval:   4000
                });
                
                var clickEvent = false;
                $('#myCarousel').on('click', '.nav a', function() {
                        clickEvent = true;
                        $('#myCarousel .nav li').removeClass('active');
                        $(this).parent().addClass('active');		
                }).on('slid.bs.carousel', function(e) {
                    if(!clickEvent) {
                        var count = $('#myCarousel .nav').children().length -1;
                        var current = $('#myCarousel .nav li.active');
                        current.removeClass('active').next().addClass('active');
                        var id = parseInt(current.data('slide-to'));
                        if(count == id) {
                            $('#myCarousel .nav li').first().addClass('active');	
                        }
                    }
                    clickEvent = false;
                });
            });
        </script>
    </body>
</html>