<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Career Center</title>
        
        <!-- STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/fa/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendor/flag/languages.min.css">

        <link rel="stylesheet" href="assets/config/config.min.css">

    </head>
    <body>

        <div class="loader"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-offset-4">
                    <div class="account-box">
                        <div class="logo ">
                            <img src="http://placehold.it/90x38/fff/6E329D&text=LOGO" alt=""/>
                        </div>
                        <form class="form-signin" action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email" required autofocus />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required />
                        </div>
                        <label class="checkbox">
                            <input type="checkbox" value="remember-me" />
                            Keep me signed in
                        </label>
                        <button class="btn btn-lg btn-block purple-bg" type="submit">
                            Sign in</button>
                        </form>
                        <a class="forgotLnk" href="http://www.jquery2dotnet.com">I can't access my account</a>
                        <div class="or-box">
                            <span class="or">OR</span>
                            <div class="row">
                                <div class="col-md-6 row-block">
                                    <a href="http://www.jquery2dotnet.com" class="btn btn-facebook btn-block">Facebook</a>
                                </div>
                                <div class="col-md-6 row-block">
                                    <a href="http://www.jquery2dotnet.com" class="btn btn-google btn-block">Google</a>
                                </div>
                            </div>
                        </div>
                        <div class="or-box row-block">
                            <div class="row">
                                <div class="col-md-12 row-block">
                                    <a href="http://www.jquery2dotnet.com" class="btn btn-primary btn-block">Create New Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                        
        <!-- SCRIPT -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/popper/popper.min.js"></script>
        <script>
            $(window).scroll(function(){
                if ($(this).scrollTop() > 300) {
                $(".scroll-top-top").fadeIn('600');
                }else{
                $(".scroll-top-top").fadeOut('700');
                }
            });


            $(document).ready(function() {
                $(".scroll-top-top").on("click", function(){
                $('html, body').animate({scrollTop: 0}, 'slow');
                });
            });
        </script>
        <script>
            $(window).load(function(){
                $('.loader').fadeOut();
            });
        </script>
        <script>
            $(document).ready( function() {
                $('#myCarousel').carousel({
                    interval:   4000
                });
                
                var clickEvent = false;
                $('#myCarousel').on('click', '.nav a', function() {
                        clickEvent = true;
                        $('#myCarousel .nav li').removeClass('active');
                        $(this).parent().addClass('active');		
                }).on('slid.bs.carousel', function(e) {
                    if(!clickEvent) {
                        var count = $('#myCarousel .nav').children().length -1;
                        var current = $('#myCarousel .nav li.active');
                        current.removeClass('active').next().addClass('active');
                        var id = parseInt(current.data('slide-to'));
                        if(count == id) {
                            $('#myCarousel .nav li').first().addClass('active');	
                        }
                    }
                    clickEvent = false;
                });
            });
        </script>
    </body>
</html>