<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Career Center</title>
        
        <!-- STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/fa/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendor/select2/dist/css/select2.min.css">
        <link rel="stylesheet" href="assets/vendor/flag/languages.min.css">
        

        <link rel="stylesheet" href="assets/config/config.min.css">
        <style>
            .loading-image {display: block;margin: 5px auto;}
        </style>
        
    </head>
    <body>

        <div class="loader"></div>

        <!-- NAVIGASI -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                    
            <a class="navbar-brand" href="#">CAREER CENTER</a>
        
            <div class="collapse navbar-collapse" id="navbar-collapse-1">                 
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pilih Bahasa <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="lang-sm lang-lbl" lang="in"></span>&nbsp;</a></li>
                            <li><a href="#"><span class="lang-sm lang-lbl-en" lang="en"></span></a></li>
                        </ul>
                    </li>
                </ul>
            
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Masuk</a></li>
                    <li><a href="#">Mendaftar</a></li>
                    <li><a href="#">Perusahaan</a></li>
                </ul>
            </div>
        </nav>

        <!-- SEARCH BAR -->
        <header class="page-header" id="searchBar">
            <div class="searchBarMain">
                <i class="material-icons searchBarSearchIcon noUserSelect">search</i>
                <input type="text" name="header-search" value="" id="searchBarInput" placeholder="Search, discover, explore...">
                <i class="material-icons clearSearchBarField noUserSelect" onClick="resetInput()">clear</i>
            </div>
        </header>

        <!-- LOWONGAN -->
        <div class="container"  id="lowongan">
            <div class="row">

                <!-- SEARCH  KRITERIA LOWONGAN-->
                <div class="col-md-3 col-sm-3">
                    <div class="panel " data-spy="affix" data-offset-top="560">
                        <div class="panel-heading">
                            <h4><b>Pilih Kriteria</b><span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span></h4>
                            
                        </div>
                        <div class="panel-body">
                            <form action="post">
                                <input type="text" name="txt_judul" id="txt_judul" class="form-control" placeholder="Judul Posisi Atau Kata Kunci">
                                <input type="text" name="txt_judul" id="txt_judul" class="form-control" placeholder="Judul Posisi Atau Kata Kunci">
                                <select class="form-control select_lokasi" id="select_lokasi" >
                                    <option>- Pilih Lokasi Pekerjaan -</option> 
                                    <option>Car</option> 
                                    <option>Bike</option> 
                                    <option>Scooter</option> 
                                    <option>Cycle</option> 
                                    <option>Horse</option> 
                                </select><br>
                                <select class="form-control select_spesialisasi" id="select_spesialisasi" >
                                    <option>- Pilih Spesialisasi Pekerjaan -</option> 
                                    <option>Car</option> 
                                    <option>Bike</option> 
                                    <option>Scooter</option> 
                                    <option>Cycle</option> 
                                    <option>Horse</option> 
                                </select>
                                <input type="number" name="txt_gaji" id="txt_gaji" class="form-control" placeholder="Gaji Yang Diinginkan">
                                <input type="submit" name="btn_submit" value="Cari Lowongan Pekerjaan">
                            </form>
                        </div>
                    </div>
                    <div class="panel ">
                        <div class="panel-heading">
                            <h4><b>Telusuri Lowongan</b></h4>
                        </div>
                        <div class="panel-body">
                            <ol class="list-unstyled">
                                <li><a href="#">Spesialisasi</a></li>
                                <li><a href="#">Tingkat Jabatan</a></li>
                                <li><a href="#">Lokasi</a></li>
                                <li><a href="#">Nama Perusahaan</a></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <!-- DAFTAR LOWONGAN -->
                <div class="col-md-6 col-sm-6">
                    <div class="panel">
                        <div class="panel-body nav-lowongan">
                            <nav class="nav navbar-default">
                                <ul class="nav navbar-nav navbar-left">
                                    <li><a href="#">Lowongan</a></li>
                                    <li><a href="#">Perusahaan</a></li>
                                    <li><a href="#">Perusahaan Perekrutan</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- LIST LOWONGAN -->
                    <div class="infinite-data" id="data-lowongan">
                        
                    </div>
                </div>

                <!-- CARRIER INFO -->
                <div class="col-md-3 col-sm-3">
                    <div class="panel ">
                        <div class="panel-heading">
                            <h4><b>Carrier</b></h4>
                        </div>
                        <div class="panel-body">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="media-heading">Media Middle 2</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="media-heading">Media Middle 2</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- BACK TO TOP -->
        <div class="top-arrow">
            <span class="scroll-top-top">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </span>
        </div>
                            
        <!-- SCRIPT -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/popper/popper.min.js"></script>
        <script src="assets/vendor/select2/dist/js/select2.min.js"></script>
        <script>
            
            //HIDE SEARCH 
            $(document).on('click', '.panel-heading span.clickable', function(e){
                var $this = $(this);
                if(!$this.hasClass('panel-collapsed')) {
                    $this.parents('.panel').find('.panel-body').slideUp();
                    $this.addClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
                } else {
                    $this.parents('.panel').find('.panel-body').slideDown();
                    $this.removeClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
                }
            })

            //DROPDOWN WITH INPUT
            $('.select_lokasi').select2();
            $('.select_spesialisasi').select2();

            //BACK TO TOP
            $(window).scroll(function(){
                if ($(this).scrollTop() > 300) {
                    $(".scroll-top-top").fadeIn('600');
                }else{
                    $(".scroll-top-top").fadeOut('700');
                }
            });
            $(document).ready(function() {
                $(".scroll-top-top").on("click", function(){
                    $('html, body').animate({scrollTop: 0}, 'slow');
                });
            });

            //LOADER PAGE
            $(window).load(function(){
                $('.loader').fadeOut();
            });


            //NAVIGASI SEARCH BAR
            var searchBarInput = $("#searchBarInput");
            var clearSearchBtn = $(".clearSearchBarField");
                
            $(document).ready(function() {
                searchBarInput.keyup(function() {
                    if( $(this).val().length === 0 ) {
                        clearSearchBtn.hide()
                    } else {
                        clearSearchBtn.show()
                    }
                });
            });
                
            function resetInput() {
                clearSearchBtn.hide();
                searchBarInput.val('').focus();
            }
            
            //AJAX

            (function($){	
                $.fn.loaddata = function(options) {// Settings
                    var settings = $.extend({ 
                        loading_gif_url	: "img/ajax-loader.gif", //url to loading gif
                        end_record_text	: 'No more records found!', //no more records to load
                        data_url 		: 'src/fetch_pages.php', //url to PHP page
                        start_page 		: 1 //initial page
                    }, options);
                    
                    var el = this;	
                    loading  = false; 
                    end_record = false;
                    contents(el, settings); //initial data load
                    
                    $(window).scroll(function() { //detact scroll
                        if($(window).scrollTop() + $(window).height() >= $(document).height()){ //scrolled to bottom of the page
                            contents(el, settings); //load content chunk 
                        }
                    });		
                }; 
                //Ajax load function
                function contents(el, settings){
                    var load_img = $('<img/>').attr('src',settings.loading_gif_url).addClass('loading-image'); //create load image
                    var record_end_txt = $('<div/>').text(settings.end_record_text).addClass('end-record-info'); //end record text
                    
                    if(loading == false && end_record == false){
                        loading = true; //set loading flag on
                        el.append(load_img); //append loading image
                        $.post( settings.data_url, {'page': settings.start_page}, function(data){ //jQuery Ajax post
                            if(data.trim().length == 0){ //no more records
                                el.append(record_end_txt); //show end record text
                                load_img.remove(); //remove loading img
                                end_record = true; //set end record flag on
                                return; //exit
                            }
                            loading = false;  //set loading flag off
                            load_img.remove(); //remove loading img 
                            el.append(data);  //append content 
                            settings.start_page ++; //page increment
                        })
                    }
                }

            })(jQuery);

            $("#data-lowongan").loaddata();
        </script>
    </body>
</html>
