<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Career Center</title>
        
        <!-- STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/fa/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/vendor/select2/dist/css/select2.min.css">
        <link rel="stylesheet" href="assets/vendor/flag/languages.min.css">
        

        <link rel="stylesheet" href="assets/config/config.min.css">
        
    </head>
    <body style="background: #cecece;">

        <div class="loader"></div>

        <!-- NAVIGASI -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                    
            <a class="navbar-brand" href="#">CAREER CENTER</a>
        
            <div class="collapse navbar-collapse" id="navbar-collapse-1">                 
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pilih Bahasa <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="lang-sm lang-lbl" lang="in"></span>&nbsp;</a></li>
                            <li><a href="#"><span class="lang-sm lang-lbl-en" lang="en"></span></a></li>
                        </ul>
                    </li>
                </ul>
            
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Masuk</a></li>
                    <li><a href="#">Mendaftar</a></li>
                    <li><a href="#">Perusahaan</a></li>
                </ul>
            </div>
        </nav>

        <!-- SEARCH BAR -->
        <header class="page-header" id="searchBar">
            <div class="searchBarMain">
                <i class="material-icons searchBarSearchIcon noUserSelect">search</i>
                <input type="text" name="header-search" value="" id="searchBarInput" placeholder="Search, discover, explore...">
                <i class="material-icons clearSearchBarField noUserSelect" onClick="resetInput()">clear</i>
            </div>
        </header>

        <!-- PROFILE BAR-->
        <div class="container" id="baca-lowongan">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="panel">
                        <div class="userprofile">
                            <div class="userpic"> <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" class="userpicimg"> </div>
                            <h3 >Lucky Sans</h3>
                            <p> <i class="fa fa-map-marker"></i> Indonesia - Jawa Timur - Surabaya</p>    
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="panel">
                        <div class="panel-body">
                            <nav class="nav">
                                <ul class="nav navbar-nav navbar-left">
                                    <li><a class="navbar-brand" href="#">CAREER CENTER</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Lihat Profil Perusahaan</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="profil-perusahaan">
            <div class="row">
                <div class="col-md-12 nopadding">
                    <div class="panel Widget">
                        <h5># Due To Sunday, 31 Jan 2019</h5>
                        <div class="panel-body">
                            <h3>
                                <span class="fa fa-pencil-square-o">&ensp;</span>
                                SEPUTAR PERUSAHAAN
                            </h3>
                            <hr>
            
                            <div style="text-align:justify"><strong>Seputar Perusahaan</strong></div>        
                            <p>
                                Lorem ipsum dolor sit amet, reque oratio atomorum vis ei, 
                                id sea case contentiones. Cu eam magna mundi suavitate, 
                                etiam salutandi consectetuer usu ad. In ocurreret dissentias 
                                accommodare has. Molestie democritum accommodare eum id, 
                                periculis consulatu scribentur ad mel.
                                        
                                Partem antiopam pro at, cu nibh epicurei mei. Ei putant 
                                adipisci dissentiet sea. Eos eu soleat labores dissentiet, 
                                eu cum eirmod aperiam, mel no odio oblique senserit. Ex mei 
                                idque augue. Dicat inani tantas mel ei, vim no quando exerci 
                                malorum. Mea mucius deleniti id, no impetus delectus 
                                recteque has, quo eu dicunt constituam delicatissimi. 
                                Dico nihil quaerendum te ius, fuisset fastidii facilisi ei pri.
                            </p>    
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="profil-perusahaan">
            <div class="col-md-12">
                <h3>
                    <span class="fa fa-pencil-square-o">&ensp;</span>
                    SERVICE YANG DIBERIKAN
                </h3>
                <hr>

                <div style="text-align:justify"><strong>Seputar Perusahaan</strong></div>        
                    <p>
                        Lorem ipsum dolor sit amet, reque oratio atomorum vis ei, 
                        id sea case contentiones. Cu eam magna mundi suavitate, 
                        etiam salutandi consectetuer usu ad. In ocurreret dissentias 
                        accommodare has. Molestie democritum accommodare eum id, 
                        periculis consulatu scribentur ad mel.
                                            
                        Partem antiopam pro at, cu nibh epicurei mei. Ei putant 
                        adipisci dissentiet sea. Eos eu soleat labores dissentiet, 
                        eu cum eirmod aperiam, mel no odio oblique senserit. Ex mei 
                        idque augue. Dicat inani tantas mel ei, vim no quando exerci 
                        malorum. Mea mucius deleniti id, no impetus delectus 
                        recteque has, quo eu dicunt constituam delicatissimi. 
                        Dico nihil quaerendum te ius, fuisset fastidii facilisi ei pri.
                    </p>        
                
                </div>
            </div>
        </div>
                    
        
        
        <div class="container" id="services">
            <div class="row">    
                
            </div>
        </div>


        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div id="footer-accordion" class="footer-panel">
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-jobstreet-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Tentang JobStreet</div>
                                </div>
                            </div>
                            <div id="footer-jobstreet-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_about_us" href="#">Mengenai Career Center</a></li>
                                    <li><a id="footer_press_releases" href="#">Dalam berita</a></li>
                                    <li><a id="footer_work_with_us" href="#">Berkarier bersama Kami</a></li>
                                    <li><a id="footer_contact_us" href="#">Hubungi kami</a></li>
                                    <li><a id="footer_sitemap" href="#">Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-jobseekers-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Pencari kerja</div>
                                </div>
                            </div>
                            <div id="footer-jobseekers-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_company_profiles" href="#" title="JobStreet.com Indonesia - Profil Perusahaan"> Profil Perusahaan </a></li>
                                    <li><a id="footer_specialization" href="#"> Lowongan Pekerjaan berdasarkan Spesialisasi </a></li>
                                    <li><a id="footer_browse_company" href="#">Lowongan dengan Nama Perusahaan</a></li>
                                    <li><a id="footer_jobseeker_term_use" href="#">Ketentuan Penggunaan</a></li>
                                    <li><a id="footer_jobseeker_privacy_policy" href="#">Kebijakan privasi</a></li>
                                    <li><a id="footer_jobseeker_safe_guide" href="#">Panduan mencari kerja secara aman</a></li>
                                    <li><a id="footer_jobseeker_career_resource" href="#" target="_blank">Pusat pengembangan karier</a></li>
                                    <li><a id="footer_jobseeker_testimonial" href="#">Kesaksian</a></li>
                                    <li><a id="footer_jobseeker_calendar_event" href="#">Kalender acara</a></li>
                                    <li><a id="footer_jobseeker_help" href="#">Bantuan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-employers-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Perusahaan</div>
                                </div>
                            </div>
                            <div id="footer-employers-desc" class="panel-collapse collapse in" style="height: auto;">
                                <ul class="list-unstyled footer-link">
                                    <li><a id="footer_employer_post_ad" href="#">Pasang Iklan Lowongan</a></li>
                                    <li><a id="footer_employer_search_resumes" href="#">Cari resume</a></li>
                                    <li><a id="footer_employer_product" href="#">Produk rekrutmen</a></li>
                                    <li><a id="footer_employer_term_use" href="#">Ketentuan Penggunaan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 panel footer-item-panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div id="footer-social-title" data-toggle="collapse" data-parent="#footer-accordion" class="footer-title-default">Mobile &amp; media sosial</div>
                                </div>
                            </div>
                            <div id="footer-social-desc" class="panel-collapse collapse in" style="height: auto;"> 
                                <ul class="list-unstyled footer-link">
                                    <li><span class="icon-mobile footer-mobile-link"></span><a id="footer_social_mobile" href="#">Unduh aplikasi mobile</a></li>
                                    <li><span class="icon-facebook footer-social-link"></span><a id="footer_social_facebook" href="#" target="_blank">Facebook</a></li>
                                    <li><span class="icon-twitter footer-social-link"></span><a id="footer_social_twitter" href="#" target="_blank">Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="color: white; background:black;">
            <div class="row">
                <div class="col-md-12">
                    <center>&copy;Allright Reserved</center>
                </div>
            </div>
        </div>

        <!-- BACK TO TOP -->
        <div class="top-arrow">
            <span class="scroll-top-top">
                <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </span>
        </div>
                            
        <!-- SCRIPT -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/popper/popper.min.js"></script>
        <script src="assets/vendor/select2/dist/js/select2.min.js"></script>
        <script>
            
            //HIDE SEARCH WIDGET
            $(document).on('click', '.panel-heading span.clickable', function(e){
                var $this = $(this);
                if(!$this.hasClass('panel-collapsed')) {
                    $this.parents('.panel').find('.panel-body').slideUp();
                    $this.addClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
                } else {
                    $this.parents('.panel').find('.panel-body').slideDown();
                    $this.removeClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
                }
            })

            //DROPDOWN WITH INPUT
            $('.select_lokasi').select2();
            $('.select_spesialisasi').select2();

            //BACK TO TOP
            $(window).scroll(function(){
                if ($(this).scrollTop() > 300) {
                    $(".scroll-top-top").fadeIn('600');
                }else{
                    $(".scroll-top-top").fadeOut('700');
                }
            });
            $(document).ready(function() {
                $(".scroll-top-top").on("click", function(){
                    $('html, body').animate({scrollTop: 0}, 'slow');
                });
            });

            //LOADER PAGE
            $(window).load(function(){
                $('.loader').fadeOut();
            });

            //CAROUSEL
            $(document).ready( function() {
                $('#myCarousel').carousel({
                    interval:   4000
                });
                    
                var clickEvent = false;
                $('#myCarousel').on('click', '.nav a', function() {
                    clickEvent = true;
                    $('#myCarousel .nav li').removeClass('active');
                    $(this).parent().addClass('active');		
                }).on('slid.bs.carousel', function(e) {
                    if(!clickEvent) {
                        var count = $('#myCarousel .nav').children().length -1;
                        var current = $('#myCarousel .nav li.active');
                        current.removeClass('active').next().addClass('active');
                        var id = parseInt(current.data('slide-to'));
                        if(count == id) {
                            $('#myCarousel .nav li').first().addClass('active');	
                        }
                    }
                    clickEvent = false;
                });
            });

            //NAVIGASI SEARCH BAR
            var searchBarInput = $("#searchBarInput");
            var clearSearchBtn = $(".clearSearchBarField");
                
            $(document).ready(function() {
                searchBarInput.keyup(function() {
                    if( $(this).val().length === 0 ) {
                        clearSearchBtn.hide()
                    } else {
                        clearSearchBtn.show()
                    }
                });
            });
                
            function resetInput() {
                clearSearchBtn.hide();
                searchBarInput.val('').focus();
            }
            
            //AJAX

            (function($){	
                $.fn.loaddata = function(options) {// Settings
                    var settings = $.extend({ 
                        loading_gif_url	: "img/ajax-loader.gif", //url to loading gif
                        end_record_text	: 'No more records found!', //no more records to load
                        data_url 		: 'src/fetch_pages.php', //url to PHP page
                        start_page 		: 1 //initial page
                    }, options);
                    
                    var el = this;	
                    loading  = false; 
                    end_record = false;
                    contents(el, settings); //initial data load
                    
                    $(window).scroll(function() { //detact scroll
                        if($(window).scrollTop() + $(window).height() >= $(document).height()){ //scrolled to bottom of the page
                            contents(el, settings); //load content chunk 
                        }
                    });		
                }; 
                //Ajax load function
                function contents(el, settings){
                    var load_img = $('<img/>').attr('src',settings.loading_gif_url).addClass('loading-image'); //create load image
                    var record_end_txt = $('<div/>').text(settings.end_record_text).addClass('end-record-info'); //end record text
                    
                    if(loading == false && end_record == false){
                        loading = true; //set loading flag on
                        el.append(load_img); //append loading image
                        $.post( settings.data_url, {'page': settings.start_page}, function(data){ //jQuery Ajax post
                            if(data.trim().length == 0){ //no more records
                                el.append(record_end_txt); //show end record text
                                load_img.remove(); //remove loading img
                                end_record = true; //set end record flag on
                                return; //exit
                            }
                            loading = false;  //set loading flag off
                            load_img.remove(); //remove loading img 
                            el.append(data);  //append content 
                            settings.start_page ++; //page increment
                        })
                    }
                }

            })(jQuery);

            $("#data-lowongan").loaddata();
        </script>
    </body>
</html>
